{
  "name": "cypress",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cypress/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/cypress/cypress.config.ts",
        "devServerTarget": "home:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "home:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cypress/**/*.{js,ts}"]
      }
    },
    "release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "tagFormat": "minimal-cypress-v${VERSION}",
        "github": true,
        "changelog": true,
        "npm": false
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["home"]
}
